VITE_HTTP_HOST=http://host.docker.internal:3020
VITE_WS_PORT_OUTBOUND_CAMPAIGM=ws://host.docker.internal:3021
VITE_WS_PORT_PROJECT_OUTBOUND=ws://host.docker.internal:3022
VITE_WS_PORT_BONSALE_WEBHOOK=ws://host.docker.internal:3023
