server {
  listen 3030;
  server_name  localhost;

  # 靜態檔案
  location /static/ {
      root /usr/share/nginx/html;
  }

  # 其他請求代理到應用程式
  location / {
      proxy_pass http://localhost:3020;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
}