server {
  listen 3030;
  server_name  localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;

    proxy_pass http://localhost:3020;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
}